[mypy]
strict_optional = False
disallow_untyped_decorators = True
ignore_missing_imports = True
; warn_unused_ignores is useful but triggers false positived
; in hypothesis so leave it off by default
warn_unused_ignores = False
warn_unused_configs = True
warn_redundant_casts = True

[mypy-hypothesis.vendor.pretty]
ignore_errors = True

[mypy-qcodes.instrument_drivers.Spectrum.pyspcm]
ignore_errors = True